{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TOKEN": "ASDLKASNDLAKSDNKJLRJNTLERJKNTELRKJNWLKJRNWELRJWERIWHERJLWENRWKLEJRNWE",
  "EMAIL": "solumaticasgrm@gmail.com",
  "PASSWORD_EMAIL": "proyectogrm1",
  "ConnectionStrings": {       
    "MySql": "Server=MYSQL5004.site4now.net;Database=db_a68d69_solumat;Uid=a68d69_solumat;Pwd=proyectogrm1"
  }
}
